# pastgres
APP_CONFIG__DB__POSTGRES_USER=admin
APP_CONFIG__DB__POSTGRES_PASSWORD=admin_password
APP_CONFIG__DB__POSTGRES_HOST=localhost
APP_CONFIG__DB__POSTGRES_PORT=5432
APP_CONFIG__DB__POSTGRES_DB=population_db
APP_CONFIG__DB__ECHO=False